.App {
  text-align: center;
}

.search-box {
  width: 30%;
  height: 30px;
  border-radius: 20px;
  border: 1px solid grey;
}
#navbar {
  margin: 0;
  padding: 0;
  text-align: left;
  padding: 20px;
}

#navbar > img {
  height: 40px;
  margin-right: 10px;
}
#navbar input {
  width: 30%;
  height: 30px;
}

#navbar button {
  height: 35px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
